VITE_SUPABASE_URL=https://uiouykrqaigdxewjomsn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpb3V5a3JxYWlnZHhld2pvbXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MzkwNTMsImV4cCI6MjA2MTAxNTA1M30.2vidRnRZQfLyjZLWBwR95ucmVD6r082uK8IAYGdmmHQ
